redmine.ogf.org/projects/nml-wg/repository/revisions/master/raw/schemas/nmltypes.rnc

# ##############################################################
# 
# File:      nmltypes.rnc - Main schema definition
# Version:   $Id$
# Purpose:   String types for NML base
# 
# ##############################################################


# ##############################################################
# Namespace definitions
# ##############################################################

ExplicitRelationType = 
  "http://schemas.ogf.org/nml/2013/05/base#implementedBy" |
  "http://schemas.ogf.org/nml/2013/05/base#hasInboundPort" |
  "http://schemas.ogf.org/nml/2013/05/base#hasOutboundPort" |
  "http://schemas.ogf.org/nml/2013/05/base#isSource" |
  "http://schemas.ogf.org/nml/2013/05/base#isSink" |
  "http://schemas.ogf.org/nml/2013/05/base#isSerialCompoundLink" |
  "http://schemas.ogf.org/nml/2013/05/base#isAlias" |
  "http://schemas.ogf.org/nml/2013/05/base#next"
  